{
  "name": "swapi-graphene",
  "description": "GraphQL SWAPI using Graphene",
  "repository": "https://github.com/patemeryfl/swapi-graphene",
  "website": "https://patemery.com",
  "keywords": ["http", "rest", "API", "testing", "integration", "python", "flask"]
}
